File size: 2230608 bytes

=== First 2000 bytes (printable) ===
O.
...;..T.\....R.......9.....>~...{.`.i......P.
..$a:x..z....y...l<..I.).n-u.k^.Q.}1........\n|.(e.:.j<8..Q.i.Htw@..^J./.....Cgvin...<...46`.s..4%......N...E..;.9`.6\....+.7/.9..D$.r..C........t..t.L..5..c..4..#\..7.0.l(BB.".<...2.Y..... ..y...?..[`....iRj.?HRe....-...l.u../..N..........k.WL...*...G.Y...w?!.X.$.d...n.N.%[.:..]..>....*.....<.Z..]-..A...k..gN6.~...?.~....TW.Bn.s..1...NIP$..(.... ..g...p...,..yY`.....J7...ii.....0.......
V..L...F*......M.G.hw..sg&DW8..)...1.y..c......q0.9..z.+.?.b[......H.............sS....../.v.NM.*A.....<j...c=.W.L..g.R....,._.?..}...z(..... . k._.K.F...."H.TV[...T..8..Kq.....zCiw}
.Xa .{.X..QbW...5.+S...W.P..O7.,9O.m.h..]2. _..6...:"...j;?H.=.@.KS..........s...........DlwV..K..dk...f.Y.yg.+3.....o$.......$f]..
..K...Z..".....uY.._
3s.u.G~....6&.X...w....
s.N.g.....7../..r....MVT...<$.K.?AM..'...t..[)..t.}Gx...$...);X....Q..y.J.&[..<yU+X...4I1.C.v...y..R.g..Y.V........T..fk.a..!DL..-K.7c..[k3. .kI+...k.....z..x.......f._.t>..j...LNg.JL/An...z.....v60....A.Y....^..........b.63T_...{....o...bJR..<j.mm..@......./{K..|X..mY.!..o......i..........>w..`^......'T.&...V\....H.9...4....q..2..%t...|....%..^F{^..H...hT.H...!TK...4;..Y.xp..M.....o=..._."..+....R......2.M...~9.sj...:[.C..C....vq..=.t=.....@.E .H...H.{36f\.-.h .i...O...U.U6x..C%vk/..N[.".n.Aw.t.....D..$.(]..R.gF6.*c.M@&=7r..S...h8)sO..NA....(X..b.m..:k.6).u...m|.)#.......M..<A.....5.....<l.n..P(3.L.....ab....m..7;.x...a{....x..*.g....EZ...pE.AR.5.u..@.;q.P..J..1z2$....bI..'...+...].Q.s.:.*NY...%..X.j7..
..L0......$. .0..-......g.3.)..1=.....V#g..Y...I.o.M.|o..<.}.[A...g.....e.q8.M..~U..y6M...
x_.*.Y....x9.v..P4...^7P...f9..C<F....v....U...Y........C.........7..tyUV.d..I",8q..Dt....p\_.s..i}).?.iB...&..".4....+i..Yb..pl...........?...9g%....KGa.e".i.. .a..o...].d.}!sK..*.'U.jq.u...y..e...f'.}2n.RP,!.t..07......N.!.b.}..8....C.......$......kk...
`g...u.A5..P..D.....U..L:

=== Small .pb file (first 1000 bytes) ===
Size: 23618
..K..{.....\](......{t\.yu..m.q...=.lw.".*.[|.dD.Q....N......[... ..Y..&&....[U ....R)3.J.*>..A...=.....:B..<.a~.n..i....../$..az.Mq.Q.c5...3U..@;.+&.D.H.,.~5}5..(~.......k..3..U0.Q...9.".~..}.]hG.~..e,0.p;.... ..r..v...b.B..1..S..)ZQ.0.nM..lgd......uG/..L{Bn.E.<..?8ie7*.9...s.s..T.....xy..m|....B~..&f..?..M'.I..#.h;.?=1.u
.....6..^.....2/....Ov..6..N..2....@'._....5.>..O...{#...B=.ow.V.\t.o+.Z..".,.aKlHF.h.^..EP.Rc..}..'!............@...t..Y.t.......a.L.B.Y....T.....s..B.Z....z..[~q.U..#)z.~...C.......}{C.bX..e..*Ejp...Gq<..T.F.sI.^......5n..<..(.D.....p.]o.2}....kYHTWwC......u3H.b<g...-!d...5.P........Y.O.Z...nx...I...#.}...E.yQ...n...._F....]':..!K.QWG".......\....."yk..>...}..{...=.A.&....\.=.PA..o..H.+..=.r0$F..3...e.`DB..#5?r.^.i_R:.0FVH.m.../.#.....I8.F.......$&.n.wG.)...4.....&.....5.i...qU..O#Z.+:n...|...~~5(.#..
6':d......U5T|....^k0..N.O...Tz..\;.....x..E\n].....7...w7..D.u..j.X....x.|.M.8m@7F9:([.R.QB.'...{.e.......Pk.....<.y.
