@echo off
:: --- SELF-ELEVATING STEALTH MODE ---
if "%~1"=="-stealth" goto :stealth_main

echo [NeuronFS] Switching to stealth background mode...
set "VBS_FILE=%TEMP%\run_stealth.vbs"
echo Set WshShell = CreateObject("WScript.Shell") > "%VBS_FILE%"
echo WshShell.Run """" ^& WScript.Arguments(0) ^& """" ^& " -stealth", 0, False >> "%VBS_FILE%"
wscript "%VBS_FILE%" "%~dpnx0"
del "%VBS_FILE%"
exit /b

:stealth_main
title CDP Auto Accept + NeuronFS Brain v2.0
chcp 65001 >nul
color 0A

:: --- AUTO-STOP: 湲곗〈 諛깃렇?쇱슫???붿뿬 ?곕が ?뺣━ ---
taskkill /F /IM neuronfs.exe /T >nul 2>&1
taskkill /F /FI "WINDOWTITLE eq NeuronFS*" /T >nul 2>&1
taskkill /F /IM node.exe /FI "COMM eq node.exe *hijack*" >nul 2>&1

:: UTF-8 媛뺤젣
set "PYTHONIOENCODING=utf-8"
set "LANG=en_US.UTF-8"
powershell -NoProfile -Command "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; System.Text.ASCIIEncoding = [System.Text.Encoding]::UTF8" >nul 2>&1

:: DISABLED: v4-hook patches http2/fetch inside Antigravity process,
:: breaking chat session persistence. MCP server replaces this functionality.
:: Hijackers run independently without needing this hook.
:: set "NODE_OPTIONS=--require C:/Users/BASEMENT_ADMIN/NeuronFS/runtime/v4-hook.cjs"
echo ==============================================
echo    V4 Headless Hook + NeuronFS Brain Engine
echo    All-in-One Swarm Launcher v2.0
echo ==============================================
echo.

cd /d "%~dp0"

set "ANTIGRAVITY=%LOCALAPPDATA%\Programs\Antigravity\Antigravity.exe"
set CDP_PORT=9000
set "NEURONFS_DIR=C:\Users\BASEMENT_ADMIN\NeuronFS"
set "NEURONFS_EXE=%NEURONFS_DIR%\neuronfs.exe"
set "RUNTIME_DIR=%NEURONFS_DIR%\runtime"
set "BRAIN_PATH=%NEURONFS_DIR%\brain_v4"
set "NAS_BRAIN=Z:\VOL1\VGVR\BRAIN\LW\system\neurons\brain_v4"
set "BRIDGE_SCRIPT=%RUNTIME_DIR%\agent-bridge.mjs"
set "WATCHDOG_SCRIPT=%NEURONFS_DIR%\watchdog.ps1"
set "BOT1_DIR=C:\Users\BASEMENT_ADMIN\bot1"
set "ENTP_DIR=C:\Users\BASEMENT_ADMIN\entp"
set "ENFP_DIR=C:\Users\BASEMENT_ADMIN\enfp"

:: --- 醫鍮??꾨줈?몄뒪 ?뺣━ ---
echo [INFO] ?먮뵒???뺤긽 醫낅즺 ?쒕룄 (?몄뀡 ????湲?...
taskkill /IM "Antigravity.exe" >nul 2>&1
set AG_WAIT=0
:AG_WAIT_LOOP
tasklist /FI "IMAGENAME eq Antigravity.exe" 2>nul | find /I "Antigravity.exe" >nul
if %errorlevel% neq 0 (
    echo [OK] Antigravity ?뺤긽 醫낅즺 ?꾨즺
    goto AG_DONE
)
if %AG_WAIT% geq 30 (
    echo [WARN] 30珥?珥덇낵 - 媛뺤젣 醫낅즺
    taskkill /F /IM "Antigravity.exe" >nul 2>&1
    goto AG_DONE
)
set /a AG_WAIT+=2
timeout /t 2 /nobreak >nul
goto AG_WAIT_LOOP
:AG_DONE
taskkill /F /IM "neuronfs.exe" >nul 2>&1
:: Zombie Hunt (kill processes matching old hijackers)
powershell -NoProfile -Command "Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -match 'v4-hook\\.cjs|context-hijacker\\.mjs|headless-executor\\.mjs|hijack-launcher\\.mjs' } | Invoke-CimMethod -MethodName Terminate" >nul 2>&1
echo [OK] Zombie hijackers cleared

:: --- Node.js 醫鍮??뺣━ ---
taskkill /F /IM "node.exe" >nul 2>&1
echo [OK] Node.js zombies cleared

:: --- 濡쒓렇 濡쒗뀒?댁뀡 (100MB 珥덇낵 ??젣) ---
for %%F in ("%NEURONFS_DIR%\logs\*.log") do (
    if %%~zF GTR 104857600 (
        del /q "%%F" >nul 2>&1
        echo [OK] Rotated: %%~nxF
    )
)

if "%GROQ_API_KEY%"=="" (
    echo [WARN] GROQ_API_KEY not set. Run: setx GROQ_API_KEY "your_key_here"
    echo.
) else (
    echo [OK] GROQ_API_KEY detected
)

where node >nul 2>nul
if %errorlevel% neq 0 (
    echo [ERROR] Node.js not installed.
    pause
    exit /b 1
)

if not exist "node_modules\ws" (
    echo [INFO] Installing ws...
    call npm install ws >nul 2>&1
)

:: 臾댁“嫄??덈줈 鍮뚮뱶?섍린 ?꾪빐 湲곗〈 ?뚯씪 ??젣
if exist "%NEURONFS_EXE%" del /q "%NEURONFS_EXE%"

:BUILD_NFS
echo [INFO] Building neuronfs.exe...
where go >nul 2>nul
if %errorlevel% neq 0 (
    echo [ERROR] Go not installed.
    pause
    exit /b 1
)
pushd "%RUNTIME_DIR%"
go build -o "%NEURONFS_EXE%" .
popd

:NFS_READY
echo [OK] neuronfs.exe ready

powershell -Command "try{$null=Invoke-WebRequest -Uri 'http://127.0.0.1:%CDP_PORT%/json/list' -UseBasicParsing -TimeoutSec 2;exit 0}catch{exit 1}" >nul 2>&1
if %errorlevel% equ 0 (
    echo [OK] CDP already active
    goto OPEN_BOTS
)

echo [INFO] Launching V4 Headless Executor (Background Daemon)...
start /B "" node "C:\Users\BASEMENT_ADMIN\_architecture_hijack_v4\headless-executor.mjs"

echo [3/6] Starting Network Sniffers (Hijackers)...
:: 援ы삎 而⑦뀓?ㅽ듃 ?섏씠?ъ빱 (MITM 8080)
start /B "" node "%RUNTIME_DIR%\hijackers\context-hijacker.mjs"

:: ?듯빀 ?섏씠???곗쿂 (H2 Patch + CDP Auto-Attach + Swarm Extraction)
start /B "" node "%RUNTIME_DIR%\hijackers\hijack-launcher.mjs"

set "NEURONFS_BRAIN=%BRAIN_PATH%"

:: --- CRITICAL: Antigravity ?몄뀡 ???臾닿껐??蹂댄샇 ---
:: NODE_OPTIONS媛 鍮꾪솢?깊솕 ?섏뿀?쇰?濡?save/restore 遺덊븘??
:: ?꾨줉??TLS??Antigravity???곸냽?섏? ?딅룄濡??뺣━.
set "NODE_OPTIONS="
set "HTTPS_PROXY="
set "HTTP_PROXY="
set "NODE_TLS_REJECT_UNAUTHORIZED="

echo [INFO] Launching Antigravity (CLEAN env - no hook/proxy)...
start "" "%ANTIGRAVITY%" --remote-debugging-port=%CDP_PORT%

set RETRIES=0
:WAIT_LOOP
timeout /t 2 /nobreak >nul
set /a RETRIES+=1
powershell -Command "try{$null=Invoke-WebRequest -Uri 'http://127.0.0.1:%CDP_PORT%/json/list' -UseBasicParsing -TimeoutSec 2;exit 0}catch{exit 1}" >nul 2>&1
if %errorlevel% equ 0 (
    echo [OK] CDP connected
    goto OPEN_BOTS
)
if %RETRIES% gtr 30 (
    echo [ERROR] CDP timeout
    pause
    exit /b 1
)
echo [INFO] Waiting... (%RETRIES%/30)
goto WAIT_LOOP

:OPEN_BOTS
echo.
echo [INFO] Skipping auto-open of bot workspaces (Manual mode)
:: if exist "%BOT1_DIR%" start "" "%ANTIGRAVITY%" "%BOT1_DIR%"
:: timeout /t 2 /nobreak >nul
:: if exist "%ENTP_DIR%" start "" "%ANTIGRAVITY%" "%ENTP_DIR%"
:: timeout /t 2 /nobreak >nul
:: if exist "%ENFP_DIR%" start "" "%ANTIGRAVITY%" "%ENFP_DIR%"
echo [OK] Bot workspaces skipped

echo.
echo.
echo [INFO] Starting NeuronFS Supervisor...
echo.

:: supervisor媛 紐⑤뱺 ?꾨줈?몄뒪瑜?愿由?::   neuronfs --api, --watch, agent-bridge, auto-accept, bot-heartbeat, NAS sync, harness
start /B "" "%NEURONFS_EXE%" "%BRAIN_PATH%" --supervisor
echo [OK] Supervisor started (manages all child processes)

echo.
echo ==============================================
echo    ALL SYSTEMS GO
echo ==============================================
echo   CDP:       http://127.0.0.1:%CDP_PORT%
echo   Dashboard: http://localhost:9090 (via supervisor)
echo   Bots:      bot1 + entp + enfp
echo   Supervisor: process auto-restart + harness
echo   Heartbeat:  PM controlled (heartbeat.lock)
echo   Ctrl+C to stop
echo ==============================================
echo.

:: [SKIPPED] Wait for connections
:: echo [INFO] Waiting 30s for bot connections...
:: timeout /t 30 /nobreak >nul

:: [SKIPPED] Kickstart all agents with autonomous evolution
:: echo [INFO] Injecting baseline personas...
:: node "%RUNTIME_DIR%\core_agents\kickstart.mjs" all

echo.
echo ==============================================
echo    ALL AUTONOMOUS - ZERO IDLE
echo ==============================================
echo   Supervisor:  1 process manages all services
echo   Heartbeat:   PM tool (lock on/off)
echo   All services continue in background
echo ==============================================
pause